plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ar"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.google.ar:core:1.37.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation('com.esri.arcgisruntime:arcgis-android-toolkit:100.15.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation('com.esri.arcgisruntime:arcgis-android:100.15.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1') {
        exclude module: 'lifecycle-viewmodel'
    }
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21') {
        exclude module: 'kotlin-stdlib'
    }
//    implementation 'com.esri.arcgisruntime:arcgis-android:100.15.0'
//    implementation 'com.esri.arcgisruntime:arcgis-android-toolkit:100.15.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

}